ComputeTaskMeanSD/MainWindow.xaml

<Window x:Class="ComputeTaskMeanSD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputeTaskMeanSD"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="txtTaskMean" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="394,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblMean" Content="Task Mean" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="314,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="610,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTaskSD" Content="Task SD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="548,26,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgrResults" HorizontalAlignment="Left" Height="584" Margin="10,75,0,0" VerticalAlignment="Top" Width="1272"/>
        <TextBox x:Name="txtLimiter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="838,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblLimiter" Content="Limiter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="776,26,0,0" VerticalAlignment="Top" Width="57"/>
        <Button x:Name="btnExportToExcel" Content="Export" HorizontalAlignment="Left" Margin="61,19,0,0" VerticalAlignment="Top" Width="97" Height="35" Click="btnExportToExcel_Click"/>

    </Grid>
</Window>
